# StingOperation

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shashank/seconpart/svrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/seconpart/svrecorder/: AlarmToastReciever.java  BackgroundService.java  InformationPage.java  MainActivity.java  MyReciever.java  MyRecorderSstrings.java  Record2Activity.java  RecordActivity.java  RegisterLoginPage.java  TermsAndCondition.java
app/src/main/res/drawable/: circle_button.xml  record_progressbar.xml  record_progressbar_bg.xml  round_bg.xml
app/src/main/res/drawable-anydpi/: ic_mic_white.xml  play_button.xml  stop_button.xml
app/src/main/res/layout/: activity_information_page.xml  activity_main.xml  activity_record.xml  activity_record2.xml  activity_register_login_page.xml  activity_terms_and_condition.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/shashank/seconpart/svrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
